@import "Login.less";
@import "VenneLister.less";
@import "MinListe.less";
@import "ChangesSinceLastLogin.less";
@import "Profil.less";

@loginHeaderGrey: #222;
@onskeKjoptBakgrunn: #d3b6b3;
@onskeKjoptAvDegBakgrunn: #add3a9;
@pageBackground: #f4f4f4;

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
  monospace;
}
html, .App {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  background: @pageBackground;
  flex-grow: 2;
}

.glemt-passord-lenke {
  text-decoration: underline;
  cursor: pointer;
  color: dodgerblue;
}

.backDrop {
  z-index: 999999999999999!important;
}
