.App {
  text-align: center;

  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }

  .App-header {
    background-color: @loginHeaderGrey;
    height: 80px;
    padding: 20px;
    color: white;
  }

  .nameTextField {
    margin: 5px 0 0 0;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

