
.minListe {
  margin: 0 10px;
  .addNewWish {
    display: flex;
    justify-content: center;

    .addNewWishButton {
      align-self: center;
      background-color: rgba(0, 190, 7, 0.54);
    }
  }

  .minOnskeliste {
    .wishText {
      max-width: 80%;
      @media only screen and (max-width: 400px) {
        max-width: 60%;
      }
    }

    .wishIconMenu {
      //margin-left: 150px;
    }
  }
}

