
.onskeKjopt {
  background: @onskeKjoptBakgrunn;

  &.kjoptAvDeg {
    background: @onskeKjoptAvDegBakgrunn;
  }

  .onskeKjoptTekst {
    font-style: italic;
  }
}

.onskeTekstDialog {
  font-style: italic;
  font-weight: bold;
}

.onskeTekstDialogLiten {
  font-size: small;
}

.antallOnskerTatt {
  display: flex;
  align-self: flex-start;
  padding: 0 0 10px 16px;
}

.fjernPaddingUnder {
  padding-bottom: 0!important;
  margin-bottom: 0!important;
}

